<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Grid Layout na prática</title>
    <style>
        div.container {
    /* Borda azul para visualização */
    border: 3px solid blue;

    /* Define que o container usará layout em grid */
    display: grid;

    /* Define 3 linhas com altura de 80px cada.
       Se quiser adicionar mais linhas depois, pode usar repeat(). */
    grid-template-rows: 80px 80px 80px;

    /* Define 3 colunas com largura de 120px cada */
    grid-template-columns: auto auto auto;

    /* Espaçamento entre os itens da grid */
    gap: 10px;

    /* Alinhamento dos itens e do conteúdo (padrão normal) */
    place-items: normal normal;
    place-content: normal normal;
  }
      div.item {
        border: 3px solid red;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">H</div>
      <div class="item">I</div>
      <div class="item">J</div>
    </div>
  </body>
</html>
