<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Grid Layout na prática</title>
    <style>
  div.container {
    /* Borda azul visível para delimitar o container */
    border: 3px solid blue;

    /* Define o uso de grid layout */
    display: grid;

    /* Define 3 linhas com altura fixa de 80px */
    grid-template-rows: repeat(3,80px);

    /* Define 3 colunas com largura fixa de 120px */
    grid-template-columns: repeat(3, 120px);

    /* Faz os itens fluírem por linha (horizontalmente) 
      - row: adiciona da esquerda pra direita, criando novas linhas.
      - column: adiciona de cima pra baixo, criando novas colunas.*/
    grid-auto-flow: column; 

    /* Cada nova linha gerada automaticamente terá altura de 80px */
    grid-auto-rows: 80px;

    /* Cada nova coluna gerada automaticamente terá largura de 120px */
    grid-auto-columns: 120px;

    /* Espaço de 10px entre linhas e colunas */
    gap: 10px;

    /* Alinhamento dos itens dentro de cada célula (padrão normal) */
    place-items: normal normal;

    /* Alinhamento do conteúdo total dentro do grid */
    place-content: normal normal;

      div.item {
        border: 3px solid red;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">H</div>
      <div class="item">I</div>
      <div class="item">J</div>
    </div>
  </body>
</html>